<!doctype html>
<style>
@font-face {
  font-family: 'Apercu';
  src: url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.eot");
  src: url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.eot?#iefix") format("embedded-opentype"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.woff2") format("woff2"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.woff") format("woff"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.ttf") format("truetype"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_regular-webfont.svg#apercuregular") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Apercu';
  src: url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.eot");
  src: url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.eot?#iefix") format("embedded-opentype"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.woff2") format("woff2"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.woff") format("woff"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.ttf") format("truetype"), url("https://static-sg.zacdn.com/fonts/apercu/apercu_bold-webfont.svg#apercubold") format("svg");
  font-weight: 700;
  font-style: normal;
}
body {
    background: #000;
    font-family: Apercu,Arial,Helvetica;
}
.container {
    color: #FFF;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 4.0vh;
}
#comment {
    font-size: 10.0vh;
    text-align: center;
}
#country {
    font-size: 4.0vh;
}
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Voice of the Customer</title>
  </head>
  <body>
    <div class="container">
      <span>Voice of the Customer</span>
      <p id="comment"></p>
      <p id="country"></p>
    </div>
  </body>
</html>
<script type="text/javascript" src="index.json"></script>
<script>
    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }
    function getCommentText(comments) {
      return '"' + comments[counter][0] + '"'
    }
    function getCountryText(comments) {
      return comments[counter][1]
    }

    var timeToWait = 10000;
    var comments = comments || [];
    var comment = document.getElementById('comment');
    var country = document.getElementById('country');
    var numberOfComments = comments.length;
    var counter = getRandomInt(numberOfComments);
    comment.textContent = getCommentText(comments)
    country.textContent = getCountryText(comments)
    setInterval(function() {
        counter = (counter + 1) % comments.length;
        comment.textContent = getCommentText(comments)
        country.textContent = getCountryText(comments)
    }, timeToWait);
</script>
